name:                 haskell-individual-project
version:              0.1.0.0
visibility:           public
id:                   haskell-individual-project-0.1.0.0-4UGmj00oO5ZFKsdL1eVZbv
key:                  haskell-individual-project-0.1.0.0-4UGmj00oO5ZFKsdL1eVZbv
license:              BSD-3-Clause
copyright:            2023 Charith Kuchipudi
maintainer:           examples@examples.com
author:               Charith Kuchipudi
homepage:
    https://github.com/githubuser/haskell-individual-project#readme

description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-individual-project#readme>

abi:                  252c90892a3ddcaba03aeeedb26fb746
exposed:              True
exposed-modules:      Datatypes Lib OutputProcess UserInfo
hidden-modules:       Paths_haskell_individual_project
import-dirs:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/lib/aarch64-osx-ghc-8.10.7/haskell-individual-project-0.1.0.0-4UGmj00oO5ZFKsdL1eVZbv"

library-dirs:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/lib/aarch64-osx-ghc-8.10.7/haskell-individual-project-0.1.0.0-4UGmj00oO5ZFKsdL1eVZbv"

dynamic-library-dirs:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/lib/aarch64-osx-ghc-8.10.7"

data-dir:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/share/aarch64-osx-ghc-8.10.7/haskell-individual-project-0.1.0.0"

hs-libraries:         HShaskell-individual-project-0.1.0.0-4UGmj00oO5ZFKsdL1eVZbv
depends:
    base-4.14.3.0 lens-5.1-1vMvkmWBzINFac1bF93xDO
    random-1.2.0-GAV679NMk7iDELNoxF99p4
    string-random-0.1.4.1-DDsch95I9eTEWK17TdmECF text-1.2.4.1

haddock-interfaces:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/doc/haskell-individual-project-0.1.0.0/haskell-individual-project.haddock"

haddock-html:
    "/Users/charithkuchipudi/Downloads/social_network_haskell-main 4/Haskell_Proj_210785869/haskell-individual-project/.stack-work/install/aarch64-osx/17b6d785109485a54fbe261050716854b166a5a650fba3c2a6a7fa73e65df9bf/8.10.7/doc/haskell-individual-project-0.1.0.0"
